<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: url('/birthday/bg.jpg');
        background-size: cover; 
      }
      .card {
        width: 800px;
        height: 500px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: 1s;
      }
      .card:hover {
        transform: rotate(-5deg);
      }
      .card:hover .outside {
        transform: rotateY(-130deg);
      }
      .outside,
      .inside {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1%;
      }
       .inside .img {
        width: 100%;
      }
      .inside .img img {
        width: 100%;
      }
      .inside {
        background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
        line-height: 3;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left: 50%;
      }
      .outside {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        z-index: 1;
        transform-origin: left;
        transition: 2s;
        cursor: pointer;
      }
      .front,
      .back {
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateX(0deg);
      }
      .front {
        background-color: #ffffff;
      }
      .back {
        transform: rotateY(180deg);
        background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
      }
      .cake {
        width: 100%;
        position: absolute;
        bottom: 30px;
      }
      .top-layer,
      .middle-layer,
      .bottom-layer {
        height: 80px;
        width: 240px;
        background-repeat: repeat;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #fedbab 50px,
            #fedbab 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
      }
      .middle-layer {
        transform: scale(0.85);
        top: 6px;
      }
      .top-layer {
        transform: scale(0.7);
        top: 26px;
      }
      .candle {
        height: 45px;
        width: 15px;
        background: repeating-linear-gradient(
          45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 202px;
      }
      .candle:before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: #ffa500;
        border-radius: 0 50% 50% 50%;
        bottom: 48px;
        transform: rotate(45deg);
        left: -1px;
      }
      .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: #000046;
      }
      .inside h1 {
        font-size: 120px;
        line-height: 120px;
      }
    </style>
  </head>
  <body>
     <audio autoplay loop>
          <source src="/birthday/background-music.mp3" type="audio/mpeg">

      Your browser does not support the audio element.
    </audio>
    <canvas class="confetti" id="canvas"></canvas>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy birthday to you Lim Panha</p>
          <p><small>12 January 2024</small></p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>
          You fill my life with joy and laughter. Happy Birthday to my forever
          person!
        </p>
        <div class="img">
          <img src="/birthday/IMG_0858.JPG" alt="">
        </div>
        <p><i>Form Kim Soung</i></p>
      </div>
    </div>

    <script>
      //-----------Var Inits--------------
      canvas = document.getElementById("canvas");
      ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      cx = ctx.canvas.width / 2;
      cy = ctx.canvas.height / 2;

      let confetti = [];
      const confettiCount = 300;
      const gravity = 0.5;
      const terminalVelocity = 5;
      const drag = 0.075;
      const colors = [
        { front: "red", back: "darkred" },
        { front: "green", back: "darkgreen" },
        { front: "blue", back: "darkblue" },
        { front: "yellow", back: "darkyellow" },
        { front: "orange", back: "darkorange" },
        { front: "pink", back: "darkpink" },
        { front: "purple", back: "darkpurple" },
        { front: "turquoise", back: "darkturquoise" },
      ];

      //-----------Functions--------------
      resizeCanvas = () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        cx = ctx.canvas.width / 2;
        cy = ctx.canvas.height / 2;
      };

      randomRange = (min, max) => Math.random() * (max - min) + min;

      initConfetti = () => {
        for (let i = 0; i < confettiCount; i++) {
          confetti.push({
            color: colors[Math.floor(randomRange(0, colors.length))],
            dimensions: {
              x: randomRange(10, 20),
              y: randomRange(10, 30),
            },

            position: {
              x: randomRange(0, canvas.width),
              y: canvas.height - 1,
            },

            rotation: randomRange(0, 2 * Math.PI),
            scale: {
              x: 1,
              y: 1,
            },

            velocity: {
              x: randomRange(-25, 25),
              y: randomRange(0, -50),
            },
          });
        }
      };

      //---------Render-----------
      render = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        confetti.forEach((confetto, index) => {
          let width = confetto.dimensions.x * confetto.scale.x;
          let height = confetto.dimensions.y * confetto.scale.y;

          // Move canvas to position and rotate
          ctx.translate(confetto.position.x, confetto.position.y);
          ctx.rotate(confetto.rotation);

          // Apply forces to velocity
          confetto.velocity.x -= confetto.velocity.x * drag;
          confetto.velocity.y = Math.min(
            confetto.velocity.y + gravity,
            terminalVelocity
          );
          confetto.velocity.x +=
            Math.random() > 0.5 ? Math.random() : -Math.random();

          // Set position
          confetto.position.x += confetto.velocity.x;
          confetto.position.y += confetto.velocity.y;

          // Delete confetti when out of frame
          if (confetto.position.y >= canvas.height) confetti.splice(index, 1);

          // Loop confetto x position
          if (confetto.position.x > canvas.width) confetto.position.x = 0;
          if (confetto.position.x < 0) confetto.position.x = canvas.width;

          // Spin confetto by scaling y
          confetto.scale.y = Math.cos(confetto.position.y * 0.1);
          ctx.fillStyle =
            confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;

          // Draw confetti
          ctx.fillRect(-width / 2, -height / 2, width, height);

          // Reset transform matrix
          ctx.setTransform(1, 0, 0, 1, 0, 0);
        });

        // Fire off another round of confetti
        if (confetti.length <= 10) initConfetti();

        window.requestAnimationFrame(render);
      };

      //---------Execution--------
      initConfetti();
      render();
document.addEventListener("touchstart", initConfetti); // For touch events
resizeCanvas(); // Ensure canvas is resized for different screen orientations

      //----------Resize----------
      window.addEventListener("resize", function () {
        resizeCanvas();
      });
window.addEventListener("click", initConfetti);
window.addEventListener("touchstart", initConfetti);

      //------------Click------------
      window.addEventListener("click", function () {
        initConfetti();
      });
      window.addEventListener("orientationchange", resizeCanvas);

    </script>
  </body>
</html>
